# StreamAudioApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/streamaudioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/streamaudioapp/: MainActivity.kt
app/src/main/java/ua/ck/streamaudioapp/manager/: StreamManager.kt
app/src/main/java/ua/ck/streamaudioapp/service/: MediaPlaybackService.kt  StreamService.kt
app/src/main/res/anim/: rotate_back.xml  rotate_start.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ua/ck/streamaudioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
